<!DOCTYPE html>
<html lang="en">
<head>
  <title>Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html">Food Delivery DBMS</a>
          </div>
        <ul class="nav navbar-nav">
          <li><a href="register.html">Register</a></li>
          <li><a href="table.html">Tables</a></li>
          <li><a href="search.html">Search</a></li>
        </ul>
      </div>
  </nav>
<form>
<div class="jumbotron text-center">
  <h1>Food Delivery DBMS</h1>
  <p>Welcome!</p>
  <button type="submit" class="btn btn-primary" formaction="register.html">Get Started!</button>
</div>
</form>

<div>
<img src="icon/Ubereats.png" alt="ubereats" width="280" height="150">
<img src="icon/chowbus.png" alt="chowbus" width="280" height="150">
<img src="icon/GrubHub.jpeg" alt="GrubHub" width="280" height="150">
<img src="icon/Yelp.jpeg" alt="Yelp" width="280" height="150">
<img src="icon/doordash.png" alt="doordash" width="280" height="150">
</div>
<div align = "center">
  <p>Created by Deyao Kong, Rui Lin, Zihao Xu</p> 
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>