<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
</head>
<body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html">Food Delivery DBMS</a>
          </div>
        <ul class="nav navbar-nav">
          <li><a href="register.html">Register</a></li>
          <li><a href="table.html">Tables</a></li>
          <li><a href="search.html">Search</a></li>
        </ul>
      </div>
  </nav>

  
  <form>
    <div align="left" style="position:relative;top:10px">
        <button type="submit" class="btn btn-primary" formaction="home.html">Back</button>
        <br>
    </div>
  </form>
  <div class="container">
    <div class="row">
      <div class="col-md">
        <h3>Tables</h3>
        <p>Check tables below!</p> 
        <ul class="list-group">
          <li class="list-group-item"><a href="../php/table/restaurants_table.php">Restaurants Table</a></li>
          <li class="list-group-item"><a href="../php/table/customers_table.php">Customers Table</a></li>
          <li class="list-group-item"><a href="../php/table/cust_address_table.php">Customers Address Table</a></li>
          <li class="list-group-item"><a href="../php/table/drivers_table.php">Drivers Table</a></li>
          <li class="list-group-item"><a href="../php/table/orders_table.php">Orders Table</a></li>
          <li class="list-group-item"><a href="../php/table/comments_table.php">Comments Table</a></li>
          <li class="list-group-item"><a href="../php/table/delivery_table.php">Delivery Table</a></li>
        </ul>
      </div>
    </div>
  </div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>