<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drivers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../home.html">Food Delivery DBMS</a>
          </div>
        <ul class="nav navbar-nav">
          <li><a href="../register.html">Register</a></li>
          <li><a href="../table.html">Tables</a></li>
          <li><a href="../search.html">Search</a></li>
        </ul>
      </div>
  </nav>
<form>
<div align="left" style="position:relative;top:10px">
  <button type="submit" class="btn btn-primary" formaction="../search.html">Back</button>
  <br>
</div>
</form>

<div class="jumbotron text-center">
  <h1>Search New Driver</h1>
  <p>Put Your information below!</p> 
</div>

<form method="post" action="../../php/search/search_drivers.php">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
        <h4>Basic Information</h4>
        <label for="Driver_id">Driver ID:</label>
        <input type="text" class="form-control" name="Driver_id" placeholder="Customer ID">
        <br>
        <label for="F_Name">First Name:</label>
        <input type="text" class="form-control" name="F_Name" placeholder="First Name">
        <br>
        <label for="L_Name">Last Name:</label>
        <input type="text" class="form-control" name="L_Name" placeholder="Last Name">
        <br>
        <label for="DOB">Data of Birth:</label>
        <input type="date" class="form-control" name="DOB" value="">
        <br>

        <label for="Gender">Gender:</label>
        <br>
        <select name="Gender">
          <option value="" selected></option>
          <option value="M">Male</option>
          <option value="F">Female</option>
          <option value="U">None of above</option>
        </select>
        <br>
      </div>
    </div>


  <div class="col-sm-4">
    <div class="form-group">
      <h4>Contact Information</h4>  
      <label for="SSN">SSN:</label>
      <input type="text" class="form-control" name="SSN" placeholder="000-00-0000">
      <br>
      <label for="Phone_Num">Phone Number: </label>
      <input type="text" class="form-control" name="Phone_Num" placeholder="(000)-0000-0000">
      <br>
      <label for="Email">Email: </label>
      <input type="Email" class="form-control" name="Email" placeholder="xxx@xxx.com">
      <br>
    </div>
  </div>

  <div class="col-sm-4">
      <div class="form-group">
        <h4>Address</h4>  
        <label for="Street_Line">Street:</label>
        <input type="text" class="form-control" name="Street_Line" placeholder="Street Line">
        <br>      
        <label for="city">City:</label>
        <input type="text" class="form-control" name="city" placeholder="city">
        <br>
        <label for="state">State:</label>
        <select name="State">
        <option value="" selected>Select State</option>
        <option value="AL">AL</option>
        <option value="AK">AK</option>
        <option value="AZ">AZ</option>
        <option value="AR">AR</option>
        <option value="CA">CA</option>
        <option value="CO">CO</option>
        <option value="CT">CT</option>
        <option value="DE">DE</option>
        <option value="FL">FL</option>
        <option value="GA">GA</option>
        <option value="HI">HI</option>
        <option value="ID">ID</option>
        <option value="IL">IL</option>
        <option value="IN">IN</option>
        <option value="IA">IA</option>
        <option value="KS">KS</option>
        <option value="KY">KY</option>
        <option value="LA">LA</option>
        <option value="ME">ME</option>
        <option value="MD">MD</option>
        <option value="MA">MA</option>
        <option value="MI">MI</option>
        <option value="MN">MN</option>
        <option value="MS">MS</option>
        <option value="MO">MO</option>
        <option value="MT">MT</option>
        <option value="NE">NE</option>
        <option value="NV">NV</option>
        <option value="NH">NH</option>
        <option value="NJ">NJ</option>
        <option value="NM">NM</option>
        <option value="NY">NY</option>
        <option value="NC">NC</option>
        <option value="ND">ND</option>
        <option value="OH">OH</option>
        <option value="OK">OK</option>
        <option value="OR">OR</option>
        <option value="PA">PA</option>
        <option value="RI">RI</option>
        <option value="SC">SC</option>
        <option value="SD">SD</option>
        <option value="TN">TN</option>
        <option value="TX">TX</option>
        <option value="UT">UT</option>
        <option value="VT">VT</option>
        <option value="VA">VA</option>
        <option value="WA">WA</option>
        <option value="WV">WV</option>
        <option value="WI">WI</option>
        <option value="WY">WY</option>
        </select>
        <br>

        <label for="zipcode">Zipcode:</label>
        <input type="text" class="form-control" name="zipcode" placeholder="xxxxx">
        
      </div>
    </div>
  </div>
</div>

  

<div align="center" style="position:relative;top:10px">
  <button type="submit" class="btn btn-primary">Search</button>
  <br>
</div>


</form>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>