<!DOCTYPE html>
<html lang="en">
<head>
  <title>Comments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../home.html">Food Delivery DBMS</a>
          </div>
        <ul class="nav navbar-nav">
          <li><a href="../register.html">Register</a></li>
          <li><a href="../table.html">Tables</a></li>
          <li><a href="../search.html">Search</a></li>
        </ul>
      </div>
  </nav>

<form>
<div align="left" style="position:relative;top:10px">
  <button type="submit" class="btn btn-primary" formaction="../search.html">Back</button>
  <br>
</div>
</form>
<div class="jumbotron text-center">
  <h1>Search Comment</h1>
  <p>Put Your information below!</p> 
</div>

<form method="post" action="../../php/search/search_comments.php">
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <h4>Indentifications</h4>
        <label for="Order_id">Order ID:</label>
        <input type="text" class="form-control" name="Order_id" placeholder="Order ID">
        <br>
        <label for="Cust_id">Customer ID:</label>
        <input type="text" class="form-control" name="Cust_id" placeholder="Customer ID">
        <br>
        <label for="Rest_id">Restaurant ID:</label>
        <input type="text" class="form-control" name="Rest_id" placeholder="Restaurant ID">
        <br>
        <label for="Driver_id">Driver ID:</label>
        <input type="text" class="form-control" name="Driver_id" placeholder="Driver ID">
        <br>
      </div>
    </div>
  <div class="col-sm-6">
    <div class="form-group">
      <h4>Ratings</h4>
      <label for="Score">Overall Score: </label>
      <input type="text" class="form-control" name="Score" placeholder="0.0">
      <br> 
      <label for="Rest_Rating">Restaurant Rating: </label>
      <input type="text" class="form-control" name="Rest_Rating" placeholder="0.0">
      <br>
      <label for="Driver_Rating">Driver Rating: </label>
      <input type="text" class="form-control" name="Driver_Rating" placeholder="0.0">
      <br>
      <label for="Comments">Comments: </label>
      <textarea name="Comments" placeholder="Type comments here"></textarea>
      <br>


    </div>
  </div>
  </div>
</div>


<div align="center" style="position:relative;top:10px">
  <button type="submit" class="btn btn-primary">Search</button>
</div>

</form>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>