<!DOCTYPE html>
<html lang="en">
<head>
  <title>Orders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../home.html">Food Delivery DBMS</a>
          </div>
        <ul class="nav navbar-nav">
          <li><a href="../register.html">Register</a></li>
          <li><a href="../table.html">Tables</a></li>
          <li><a href="../search.html">Search</a></li>
        </ul>
      </div>
  </nav>

<form>
<div align="left" style="position:relative;top:10px">
  <button type="submit" class="btn btn-primary" formaction="../register.html">Back</button>
  <br>
</div>
</form>

<div class="jumbotron text-center">
  <h1>Input New Order</h1>
  <p>Put Your information below!</p> 
</div>

<form method="post" action="../../php/insert/register_orders.php">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
        <h4>Indentifications</h4>
        <label for="Order_id">Order ID:</label>
        <input type="text" class="form-control" name="Order_id" placeholder="Order ID">
        <br>
        <label for="Rest_id">Restaurant ID:</label>
        <input type="text" class="form-control" name="Rest_id" placeholder="Restaurant ID">
        <br>
        <label for="Cust_id">Customer ID:</label>
        <input type="text" class="form-control" name="Cust_id" placeholder="Customer ID">
        <br>
        <label for="Driver_id">Driver ID:</label>
        <input type="text" class="form-control" name="Driver_id" placeholder="Driver ID">
        <br>
      </div>
    </div>
  <div class="col-sm-4">
    <div class="form-group">
      <h4>Basic Information</h4>  
      <label for="Time">Time: </label>
      <input type="datetime-local" class="form-control" name="Time">
      <br>
      <label for="Software">Software:</label>
        <select name="Software">
        <option value="Select Software" selected>Select Software</option>
        <option value="Yelp">Yelp</option>
        <option value="ChowBus">ChowBus</option>
        <option value="GrubHub">GrubHub</option>
        <option value="UberEats">UberEats</option>
        <option value="DoorDash">DoorDash</option>
        </select>
        <br>
      <label for="Payment_Method">Payment Method: </label>
        <select name="Payment_Method">
          <option value="Select Payment Method" selected>Select Payment Method</option>
          <option value="Card">Card</option>
          <option value="Cash">Cash</option>
          <option value="Paypal">Paypal</option>
        </select>
        <br>  
      <label for="Price">Price: </label>
      <input type="text" class="form-control" name="Price" placeholder="$0.0">
      <br>
      <label for="Tips">Price: </label>
      <input type="text" class="form-control" name="Tips" placeholder="$0.00">
      <br>
      <label for="Delivery_Instruction">Delivery Instructions</label><br>
        <textarea placeholder="Leave at front door." name="Delivery_Instruction"></textarea>
    </div>
  </div>

  <div class="col-sm-4">
      <div class="form-group">
        <h4>Delivery Address</h4>  
        <label for="Street_Line">Street:</label>
        <input type="text" class="form-control" name="Street_Line" placeholder="Street Line">
        <br>      
        <label for="city">City:</label>
        <input type="text" class="form-control" name="city" placeholder="city">
        <br>
        <label for="state">State:</label>
        <select name="state">
        <option value="" selected>Select State</option>
        <option value="AL">AL</option>
        <option value="AK">AK</option>
        <option value="AZ">AZ</option>
        <option value="AR">AR</option>
        <option value="CA">CA</option>
        <option value="CO">CO</option>
        <option value="CT">CT</option>
        <option value="DE">DE</option>
        <option value="FL">FL</option>
        <option value="GA">GA</option>
        <option value="HI">HI</option>
        <option value="ID">ID</option>
        <option value="IL">IL</option>
        <option value="IN">IN</option>
        <option value="IA">IA</option>
        <option value="KS">KS</option>
        <option value="KY">KY</option>
        <option value="LA">LA</option>
        <option value="ME">ME</option>
        <option value="MD">MD</option>
        <option value="MA">MA</option>
        <option value="MI">MI</option>
        <option value="MN">MN</option>
        <option value="MS">MS</option>
        <option value="MO">MO</option>
        <option value="MT">MT</option>
        <option value="NE">NE</option>
        <option value="NV">NV</option>
        <option value="NH">NH</option>
        <option value="NJ">NJ</option>
        <option value="NM">NM</option>
        <option value="NY">NY</option>
        <option value="NC">NC</option>
        <option value="ND">ND</option>
        <option value="OH">OH</option>
        <option value="OK">OK</option>
        <option value="OR">OR</option>
        <option value="PA">PA</option>
        <option value="RI">RI</option>
        <option value="SC">SC</option>
        <option value="SD">SD</option>
        <option value="TN">TN</option>
        <option value="TX">TX</option>
        <option value="UT">UT</option>
        <option value="VT">VT</option>
        <option value="VA">VA</option>
        <option value="WA">WA</option>
        <option value="WV">WV</option>
        <option value="WI">WI</option>
        <option value="WY">WY</option>
        </select>
        <br>

        <label for="zipcode">Zipcode:</label>
        <input type="text" class="form-control" name="zipcode" placeholder="xxxxx">
        
        <label for="Comments">Comments: </label>
        <textarea rows="0" cols="80" class="form-control" name="Comments" placeholder="Type comments here">
        </textarea>
        <br>
      </div>
    </div>


  </div>
</div>


<div align="center" style="position:relative;top:10px">
  <button type="submit" class="btn btn-primary">Submit</button>
</div>

</form>

<div align="center" style="position:relative;top:10px">
  <label for="orders"> If you want to register multiple orders, upload .csv file here.</label>
  <form action="../../php/insert/multi/register_multiple_orders.php" method='post' enctype="multipart/form-data">
    <input type="file" id="orders" name="orders" accept=".csv" required/>
    <input type="submit" value="Upload">
  </form>
</div> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>